<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KXo-Ri-8z6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Listing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListingViewController" customModule="Tahaluf_iOSAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o33-uD-Yhf">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mPV-Mt-tOw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XfN-Qa-TkG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o33-uD-Yhf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PVE-gg-5iX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o33-uD-Yhf" secondAttribute="bottom" id="cf6-pE-Q7E"/>
                            <constraint firstItem="o33-uD-Yhf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vWv-sl-tEo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o33-uD-Yhf" secondAttribute="trailing" id="vuj-JX-0OK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tnm-mm-NBM"/>
                    <connections>
                        <outlet property="tblUniversityList" destination="o33-uD-Yhf" id="p3h-OJ-rnR"/>
                        <segue destination="skl-UH-vSQ" kind="show" identifier="navigateToDetails" id="ITQ-CF-NHR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V4d-xN-8Qk">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lg2-Cp-PW1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KXo-Ri-8z6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LvQ-xG-MHp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xv8-aU-3T4"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="7l0-ML-mwD">
            <objects>
                <viewController id="skl-UH-vSQ" customClass="DetailsViewController" customModule="Tahaluf_iOSAssessment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MqY-hY-kaI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rh6-io-9j3">
                                <rect key="frame" x="10" y="113" width="373" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTN-wz-B8b">
                                        <rect key="frame" x="10" y="10" width="125" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxu-ky-Ayf">
                                        <rect key="frame" x="20.000000000000007" y="41" width="89.666666666666686" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IW4-zL-mKq">
                                        <rect key="frame" x="20" y="61" width="46" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li0-AJ-uHW">
                                        <rect key="frame" x="20" y="81" width="57" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlB-ao-5ve">
                                        <rect key="frame" x="286.33333333333331" y="56.666666666666657" width="76.666666666666686" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1Jm-Gg-zJy"/>
                                    <constraint firstItem="Li0-AJ-uHW" firstAttribute="leading" secondItem="IW4-zL-mKq" secondAttribute="leading" id="7be-d8-kNo"/>
                                    <constraint firstItem="IW4-zL-mKq" firstAttribute="leading" secondItem="Pxu-ky-Ayf" secondAttribute="leading" id="9uV-8l-ffX"/>
                                    <constraint firstItem="Pxu-ky-Ayf" firstAttribute="leading" secondItem="oTN-wz-B8b" secondAttribute="leading" constant="10" id="D15-3E-Tre"/>
                                    <constraint firstItem="Li0-AJ-uHW" firstAttribute="top" secondItem="IW4-zL-mKq" secondAttribute="bottom" constant="5" id="FIg-F8-Y1m"/>
                                    <constraint firstItem="oTN-wz-B8b" firstAttribute="top" secondItem="Rh6-io-9j3" secondAttribute="top" constant="10" id="Hng-gJ-lSd"/>
                                    <constraint firstItem="Pxu-ky-Ayf" firstAttribute="top" secondItem="oTN-wz-B8b" secondAttribute="bottom" constant="10" id="Pn6-qU-znS"/>
                                    <constraint firstAttribute="trailing" secondItem="DlB-ao-5ve" secondAttribute="trailing" constant="10" id="gdE-jv-XM9"/>
                                    <constraint firstItem="IW4-zL-mKq" firstAttribute="top" secondItem="Pxu-ky-Ayf" secondAttribute="bottom" constant="5" id="lzX-wf-paK"/>
                                    <constraint firstItem="DlB-ao-5ve" firstAttribute="centerY" secondItem="Rh6-io-9j3" secondAttribute="centerY" id="rou-h6-lzX"/>
                                    <constraint firstItem="oTN-wz-B8b" firstAttribute="leading" secondItem="Rh6-io-9j3" secondAttribute="leading" constant="10" id="sxJ-5C-Ix0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="10q-QE-o4E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rh6-io-9j3" firstAttribute="top" secondItem="10q-QE-o4E" secondAttribute="top" constant="10" id="Do6-8Q-wFj"/>
                            <constraint firstItem="10q-QE-o4E" firstAttribute="trailing" secondItem="Rh6-io-9j3" secondAttribute="trailing" constant="10" id="fNk-vb-TPo"/>
                            <constraint firstItem="Rh6-io-9j3" firstAttribute="leading" secondItem="10q-QE-o4E" secondAttribute="leading" constant="10" id="lqP-vk-5hy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ueb-ym-ETe"/>
                    <connections>
                        <outlet property="lblUniversityCountry" destination="IW4-zL-mKq" id="RW4-ta-xMw"/>
                        <outlet property="lblUniversityCountryCode" destination="DlB-ao-5ve" id="hex-Qd-9np"/>
                        <outlet property="lblUniversityName" destination="oTN-wz-B8b" id="VDJ-0a-DW3"/>
                        <outlet property="lblUniversityState" destination="Pxu-ky-Ayf" id="OI5-nq-gLu"/>
                        <outlet property="lblUniversityWebPage" destination="Li0-AJ-uHW" id="GQd-Hd-Nfi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5i-5H-shA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
