<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UniversityCell" id="KGk-i7-Jjw" customClass="UniversityCell" customModule="Tahaluf_iOSAssessment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCY-S4-ubW">
                        <rect key="frame" x="10" y="10" width="125" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="University State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRV-rO-d0Y">
                        <rect key="frame" x="10" y="39" width="89.666666666666671" height="14.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZU-bo-hyu">
                        <rect key="frame" x="299" y="24.666666666666671" width="11" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="aZU-bo-hyu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2K2-pc-pIv"/>
                    <constraint firstAttribute="trailing" secondItem="aZU-bo-hyu" secondAttribute="trailing" constant="10" id="VNB-w7-uKs"/>
                    <constraint firstItem="sRV-rO-d0Y" firstAttribute="leading" secondItem="rCY-S4-ubW" secondAttribute="leading" id="XYS-pf-1ve"/>
                    <constraint firstItem="rCY-S4-ubW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="qEt-4a-Lz3"/>
                    <constraint firstItem="sRV-rO-d0Y" firstAttribute="top" secondItem="rCY-S4-ubW" secondAttribute="bottom" constant="8" symbolic="YES" id="uiS-Ue-5HE"/>
                    <constraint firstItem="rCY-S4-ubW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="z5S-0Z-Ya9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblUniversityName" destination="rCY-S4-ubW" id="baF-tt-maZ"/>
                <outlet property="lblUniversityState" destination="sRV-rO-d0Y" id="cFc-7L-kT1"/>
            </connections>
            <point key="canvasLocation" x="206" y="37"/>
        </tableViewCell>
    </objects>
</document>
